{
  "name": "rescript-vitest",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Hyeseong Kim",
    "email": "hey@hyeseong.kim"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometkim/rescript-vitest.git"
  },
  "keywords": [
    "testing",
    "rescript",
    "vite",
    "vitest"
  ],
  "scripts": {
    "prepack": "yarn clean && yarn build",
    "clean": "rescript clean",
    "build": "rescript build",
    "test": "vitest",
    "bench": "vitest bench"
  },
  "files": [
    "bsconfig.json",
    "rescript.json",
    "src/Vitest.res",
    "src/Vitest_Assert.res",
    "src/Vitest_Benchmark.res",
    "src/Vitest_Benchmark.resi",
    "src/Vitest_Bindings.res",
    "src/Vitest_Helpers.res",
    "src/Vitest_Matchers.res",
    "src/Vitest_Types.res"
  ],
  "peerDependencies": {
    "rescript": "^10.1.0 || ^11.0.0-0 || ^12.0.0-0",
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "vitest": "^2.1.8"
  },
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^6.0.0",
    "rescript": "12.0.0-alpha.5",
    "vite": "^6.0.2"
  },
  "packageManager": "yarn@4.9.1"
}
